{
  "name": "generic-fuzzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "generic-fuzzer": "cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.11.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
